{
  "manifest_version": 3,
  "name": "Dog Vision Simulator",
  "version": "1.0",
  "description": "Simulate dog vision for online shopping",
  "permissions": ["activeTab", "contextMenus"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "dogVision.js"]
    }
  ],
  "web_accessible_resources": [
    {
        "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }  
}
